<?xml version="1.0" ?>
<spriter_data generator="BrashMonkey Spriter" generator_version="b5" scml_version="1.0">
	<folder id="0" name="swap_hat">
		<file id="0" name="swap_hat/swap_hat-0.png" width="396" height="234" pivot_x="0.517423" pivot_y="-0.375596" />
		<file id="1" name="swap_hat/swap_hat-1.png" width="404" height="221" pivot_x="0.576979" pivot_y="-0.375505" />
		<file id="2" name="swap_hat/swap_hat-2.png" width="384" height="271" pivot_x="0.537499" pivot_y="-0.102148" />
		<file id="3" name="swap_hat/swap_hat-3.png" width="416" height="276" pivot_x="0.535816" pivot_y="0.339115" />
	</folder>
	<entity id="0" name="hat_bee_bw">
		<animation id="0" length="1000" name="idle">
			<mainline>
				<key id="0">
					<object_ref abs_a="1" abs_angle="0" abs_pivot_x="0.535816" abs_pivot_y="0.339115" abs_scale_x="1" abs_scale_y="1" abs_x="0" abs_y="0" file="3" folder="0" id="0" key="0" name="swap_hat" timeline="0" z_index="1"/>
				</key>
			</mainline>
			<timeline id="0" name="swap_hat_3_0">
				<key id="0" spin="0">
					<object angle="0.0" file="3" folder="0" id="0" scale_x="0.766846" scale_y="0.76683" x="12" y="-3.7"/>
				</key>
			</timeline>
		</animation>
	</entity>
</spriter_data>

