<Build name="beemine_hat_swap.scml">
 <Symbol name="swap_hat">
  <Frame framenum="0" duration="1" image="swap_hat-0" w="396" h="234" x="-6.899490" y="-204.889465"/>
  <Frame framenum="1" duration="1" image="swap_hat-1" w="404" h="221" x="-31.099503" y="-193.486603"/>
  <Frame framenum="2" duration="1" image="swap_hat-2" w="384" h="271" x="-14.399628" y="-163.182114"/>
  <Frame framenum="3" duration="1" image="swap_hat-3" w="416" h="276" x="-14.899460" y="-44.404259"/>
 </Symbol>
</Build>
